{
  "name": "frux-panels",
  "version": "0.0.3",
  "description": "Functional reactive panels UI under React's Flux architecture.",
  "main": "cjs",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "jsx": "mkdir -p amd && node ./node_modules/.bin/jsx -x jsx src amd",
    "js": "mkdir -p amd && rsync -av --include='*/' --include='*.js' --exclude='*' src/ amd/",
    "amd": "npm run jsx && npm run js",
    "cjs": "shopt -s globstar && ./node_modules/.bin/nodefy -o lib 'amd/**/*.js'",
    "fonts": "cp -r node_modules/bootstrap/fonts/ fonts",
    "css": "mkdir -p css && ./scripts/css.sh",
    "clean": "rm -rf css & rm -rf lib & rm -rf amd & rm -rf fonts",
    "build": "npm run fonts & npm run css & npm run amd && npm run cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popham/frux-panels.git"
  },
  "keywords": [
    "frp",
    "functional",
    "reactive",
    "react",
    "reactjs",
    "flux",
    "javascript",
    "ui",
    "panels"
  ],
  "author": "Tim Popham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/popham/frux-panels/issues"
  },
  "homepage": "https://github.com/popham/frux-panels",
  "devDependencies": {
    "bootstrap": "^3.1.1",
    "jest-cli": "^0.1.17",
    "less": "^1.7.1",
    "mocha": "^1.20.1",
    "nodefy": "^0.2.2",
    "react-tools": "^0.10.0"
  },
  "dependencies": {
    "affine": "git://github.com/popham/affine",
    "baconjs": "^0.7.18",
    "envify": "^1.2.1",
    "frux-list": "0.0.7",
    "lodash": "^2.4.1",
    "react": "^0.10.0"
  }
}
