{
  "name": "frux-panels",
  "version": "0.0.3",
  "description": "Functional reactive panels UI under React's Flux architecture.",
  "main": "main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsx": "mkdir -p lib && node ./node_modules/.bin/jsx -x jsx src lib",
    "js": "mkdir -p lib && rsync -av --include='*/' --include='*.js' --exclude='*' src/ lib/",
    "fonts": "cp -r node_modules/bootstrap/fonts/ fonts",
    "css": "mkdir -p css && ./scripts/css.sh",
    "clean": "rm -rf css & rm -rf lib",
    "build": "npm run jsx & npm run js & npm run fonts & npm run css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popham/frux-panels.git"
  },
  "keywords": [
    "frp",
    "functional",
    "reactive",
    "react",
    "reactjs",
    "flux",
    "javascript",
    "ui",
    "panels"
  ],
  "author": "Tim Popham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/popham/frux-panels/issues"
  },
  "homepage": "https://github.com/popham/frux-panels",
  "devDependencies": {
    "bootstrap": "^3.1.1",
    "less": "^1.7.1",
    "react-tools": "^0.10.0"
  }
}
